{
  "name": "bithack",
  "version": "0.0.0",
  "description": "",
  "main": "node.js",
  "dependencies": {
    "jQuery": "~1.7.4",
    "jsdom": "~8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Skyba/bayhack.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Skyba/bayhack/issues"
  }
}
